<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/event"
            android:icon="@drawable/ic_event"
            android:title="Events" />
        <item
            android:id="@+id/schedule"
            android:icon="@drawable/ic_schedule"
            android:title="Schedule" />
        <item
            android:id="@+id/reg"
            android:icon="@drawable/ic_description"
            android:title="Enquire Form" />
        <item
            android:id="@+id/member"
            android:icon="@drawable/ic_member"
            android:title="Core Members" />
        <!--
<item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />-->
    </group>

    <item android:title="Point of Contact">
        <menu>

            <item
                android:id="@+id/develop"
                android:icon="@drawable/ic_menu_send"
                android:title="Developed By" />
            <item
            android:id="@+id/about_us"
            android:icon="@drawable/ic_info"
            android:title="About Us" />
            <item
                android:id="@+id/shareOption"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/feedbackOption"
                android:icon="@drawable/ic_feedback"
                android:title="FeedBack" />
        </menu>
    </item>

</menu>
