<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#262626"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:src="@drawable/logo"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="#1a1a1a"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="50dp"
                        android:textColor="@color/white"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Techno-Dart"/>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="#1a1a1a"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:text="A DART will be created consisting of different parts (topics). According to the topics various Quiz’s will be provided .The participants who answers maximum quiz’s wins."
                        android:textSize="17dp" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="#1a1a1a"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_margin="5dp"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact"
                            />
                        <TextView
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="phone"
                            android:textColor="@color/white"
                            android:text="Tango 9898989898"
                            />
                        <TextView
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="phone"
                            android:textColor="@color/white"
                            android:text="Charli 9898989898"
                            />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:background="@color/blue"
                        android:text="Register Now"
                        android:textSize="25dp"
                        android:onClick="register"
                        android:layout_gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>
