<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#262626"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:src="@drawable/logo"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="#1a1a1a"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="50dp"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Striker"/>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="#1a1a1a"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:textSize="17dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\t\t\t\t\t\t\t\t\tEntry Fees 50/- Rs\n\n\t\t\tStriker is a real world counter strike. The player will be a counter strike and will be given a laser gun and he/she has to defeat 3 terrorist by aiming at their circuits which will be on their chest. Not only the player (Counter strike) but also terrorists will be having laser guns which will be aiming on your circuit. The counter strike will be given a time and the time will be the BOMB. Counter strike has to defeat the terrorists, find the bomb by its sound and defuse it.
\n
\njudging criteria:


\nPlayer who defuses the bomb in best time wins the game.
\n
\nRules:


\n>  Player should not show his back when inside the field.

\n>  Player should complete the game before the bomb bursts.

\n>  Player should not carry any sharp material or should not throw any thing on the opponent.

\n>  Player should not go physical or hit any person inside the field.
"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="#1a1a1a"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_margin="5dp"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact"
                            />
                        <TextView
                            android:layout_marginBottom="3dp"
                            android:textColor="@color/white"
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="phone"
                            android:text="Tango  9898989898 "
                            />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:background="@color/blue"
                        android:text="Enquire Form"
                        android:textSize="25dp"
                        android:onClick="register"
                        android:layout_gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>